# projeto-brewer-algaworks

./: .classpath  .gitignore  .project  pom.xml
src/main/java/br/com/cookiesoft/brewer/config/: WebConfig.java
src/main/java/br/com/cookiesoft/brewer/config/init/: AppInitializer.java
src/main/java/br/com/cookiesoft/brewer/controller/: CervejaController.java  ClienteController.java
src/main/java/br/com/cookiesoft/brewer/model/: Cerveja.java  Cliente.java
src/main/resources/: rebel.xml
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/cerveja/: CadastroCerveja.html
src/main/resources/templates/cliente/: CadastroCliente.html
src/main/resources/templates/estilo/: CadastroRapidoEstilo.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
